{
  "name": "prepcheckpoint",
  "version": "1.0.0",
  "description": "El challenge de hoy consiste en tres partes:",
  "main": "checkpoint.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "grade": "jest --useStderr --json --outputFile=./tests/result.json",
    "submit": "node submit.js"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "jest": "^26.4.2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "prompt-sync": "^4.2.0"
  }
}
